spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-222-150-253.compute-1.amazonaws.com:5432/d3qs92jpqkjikj
spring.datasource.username=ipkqlarixpdjya
spring.datasource.password=8db35e1775ca846e81d730aaa2322a56d232aa4205202e1d526d1d66cf82d14c
